<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500-Custom'>
    <include merge='true'>
      <uri>x500</uri>
    </include>
     <link name="camera_link">
      <sensor name="front_camera" type="camera">
        <pose relative_to="base_link">12 .03 .242 0 0 0</pose> <!-- Replace with the actual pose -->
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <camera name="front_camera">
          <horizontal_fov>2.61799</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>300</far>
          </clip>
        </camera>
        <!-- Camera plugin to stream images to ROS topics -->
      </sensor>
        <!-- <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
        <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
        <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
        <plugin name="ignition::gazebo::systems::Sensors" filename="ignition-gazebo-sensors-system" /> -->
    </link>

    <link reference="realsense_link">
        <sensor name="realsense" type="depth">
            <always_on>true</always_on>
            <update_rate>15</update_rate>
            <pose>0 0 0 0 0 0</pose>
            <camera name="realsense_depth_camera">
                <horizontal_fov>1.46608</horizontal_fov>
                <image>
                    <width>424</width>
                    <height>240</height>
                    <format>B8G8R8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8</far>
                </clip>
            </camera>
            <!-- https://github.com/mlherd/ros2_turtlebot3_waffle_intel_realsense -->
            <plugin name="intel_realsense_d430_depth_driver" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>d430</namespace>
                    <remapping>realsense/image_raw:=color/image_raw</remapping>
                    <remapping>realsense/depth/image_raw:=depth/image_rect_raw</remapping>
                    <remapping>realsense/camera_info:=camera_info</remapping>
                    <remapping>realsense/depth/camera_info:=depth/camera_info</remapping>
                    <remapping>realsense/points:=depth/points</remapping>
                </ros>
                <camera_name>realsense</camera_name>
                <frame_name>realsense_link_optical</frame_name>
                <hack_baseline>0.07</hack_baseline>
                <min_depth>0.05</min_depth>
                <max_depth>8.0</max_depth>
            </plugin>
        </sensor>
    </link>

  </model>
</sdf>
