<sdf version='1.9'>
  <world name='default'>
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::ApplyLinkWrench' filename='gz-sim-apply-link-wrench-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='GzScene3D'>
        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.5984631152222222 0.5984631152222222 0.5984631152222222</ambient_light>
        <background_color>0.8984631152222222 0.8984631152222222 0.8984631152222222</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'/>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">-5.795143 -0.956635 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_WallB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_WallB_01</uri>
        </include>
        <pose frame="">0.0 0.0 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfE_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame="">4.73156 0.57943 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfE_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame="">4.73156 -4.827049 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfE_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame="">4.73156 -8.6651 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfD_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">4.73156 -1.242668 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfD_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">4.73156 -3.038551 0 0 0 0</pose>
	</model>

        <model name="aws_robomaker_warehouse_ShelfD_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">4.73156 -6.750542 0 0 0 0</pose>
	</model>
<!--
        <model name="aws_robomaker_warehouse_GroundB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">0.0 0.0 -0.090092 0 0 0</pose>
	</model> -->

        <model name="aws_robomaker_warehouse_Lamp_01_005">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">0 0 -4 0 0 0</pose>
	</model>


        <model name="aws_robomaker_warehouse_Bucket_01_020">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose frame="">0.433449 9.631706 0 0 0 -1.563161</pose>
	</model>

        <model name="aws_robomaker_warehouse_Bucket_01_021">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose frame="">-1.8321 -6.3752 0 0 0 -1.563161</pose>
	</model>

        <model name="aws_robomaker_warehouse_Bucket_01_022">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose frame="">0.433449 8.59 0 0 0 -1.563161</pose>
	</model>

  <model name='aws_robomaker_warehouse_ClutteringA_01_016'>
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose frame=''>5.708138 8.616844 -0.017477 0 0 0</pose>
	</model>

      <model name='aws_robomaker_warehouse_ClutteringA_01_017'>
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose frame=''>3.408638 8.616844 -0.017477 0 0 0</pose>
	</model>

      <model name='aws_robomaker_warehouse_ClutteringA_01_018'>
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose frame=''>-1.491287 5.222435 -0.017477 0 0 -1.583185</pose>
	</model>


     <model name="aws_robomaker_warehouse_ClutteringC_01_027">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">3.324959 3.822449 -0.012064 0 0 1.563871</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_028">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">5.54171 3.816475 -0.015663 0 0 -1.583191</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_029">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">5.384239 6.137154 0 0 0 3.150000</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_030">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">3.236 6.137154 0 0 0 3.150000</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_031">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">-1.573677 2.301994 -0.015663 0 0 -3.133191</pose>
	</model>

     <model name="aws_robomaker_warehouse_ClutteringC_01_032">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">-1.2196 9.407 -0.015663 0 0 1.563871</pose>
	</model>

     <model name='aws_robomaker_warehouse_ClutteringD_01_005'>
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringD_01</uri>
        </include>
        <pose frame=''>-1.634682 -7.811813 -0.319559 0 0 0</pose>
	</model>

      <model name='aws_robomaker_warehouse_TrashCanC_01_002'>
        <include>
            <uri>model://aws_robomaker_warehouse_TrashCanC_01</uri>
        </include>
        <pose frame=''>-1.592441 7.715420 0 0 0 0</pose>
	</model>


      <model name='aws_robomaker_warehouse_PalletJackB_01_001'>
        <include>
            <uri>model://aws_robomaker_warehouse_PalletJackB_01</uri>
        </include>
        <pose frame=''>-0.276098 -9.481944 0.023266 0 0 0</pose>
	</model>

<!--
    <light name="Warehouse_CeilingLight_003" type="point">
      <pose frame="">0 0 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light> -->


    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
